# Phishing-Detection-System

./: .gitignore  README.md  render.yaml
phase1-model/: config.yaml  create_quick_model.py  requirements.txt  run_pipeline.py  train_real_model.py
phase1-model/outputs/models/: phishing_detector_quantized.onnx  phishing_detector_synthetic.onnx
phase1-model/src/: __init__.py
phase1-model/src/features/: __init__.py  contextual.py  extractor.py  lexical.py  structural.py
phase1-model/src/model/: __init__.py  evaluate.py  export_onnx.py  neural_net.py  train.py
phase1-model/src/utils/: __init__.py  data_loader.py  logger.py  preprocessor.py  splitter.py
phase1-model/tests/: test_features.py  test_model.py  test_preprocessor.py
phase2-backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt  wsgi.py
phase2-backend/app/: __init__.py
phase2-backend/app/models/: url_record.py
phase2-backend/app/routes/: __init__.py  detection.py  health.py
phase2-backend/app/services/: __init__.py  detection_service.py  mongodb_service.py  mysql_service.py  onnx_service.py  virustotal_service.py
phase2-backend/app/utils/: __init__.py  feature_extractor.py  response_builder.py  url_parser.py
phase2-backend/config/: logging.yaml  settings.py
phase2-backend/scripts/: benchmark_latency.py  seed_mongodb.py
phase2-backend/tests/: test_detection_route.py  test_mongodb_service.py  test_onnx_service.py  test_virustotal_service.py
phase3-android/: gradle.properties  gradlew  gradlew.bat  settings.gradle
phase3-android/app/: build.gradle  proguard-rules.pro
phase3-android/app/src/main/: AndroidManifest.xml
phase3-android/app/src/main/java/com/phishingdetector/accessibility/: PhishingAccessibilityService.java
phase3-android/app/src/main/java/com/phishingdetector/network/: ApiClient.java  ApiResponse.java  DetectionApiService.java  DetectionRequest.java  DetectionResponse.java  DetectionResult.java
phase3-android/app/src/main/java/com/phishingdetector/notification/: NotificationParser.java  PhishingNotificationService.java  UrlExtractor.java
phase3-android/app/src/main/java/com/phishingdetector/ui/home/: HomeActivity.java  HomeViewModel.java
phase3-android/app/src/main/java/com/phishingdetector/ui/results/: ResultsActivity.java  ResultsAdapter.java
phase3-android/app/src/main/java/com/phishingdetector/utils/: AlertManager.java  Constants.java  PreferenceManager.java
phase3-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
phase3-android/app/src/main/res/xml/: network_security_config.xml
phase3-android/keystore/: phishing-detector.jks
scripts/: run_all_tests.sh  setup_env.sh  setup_mongodb.py
