org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=C:/Users/AYOUBA/.gradle/custom-truststore.jks -Djavax.net.ssl.trustStorePassword=changeit -Dnetworkaddress.cache.ttl=0 -Dnetworkaddress.cache.negative.ttl=0 -Dsun.net.inetaddr.ttl=0
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true

# Extended timeouts for slow or Avast-intercepted connections
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=300000
